
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #b5dccd;
    }
    
    header {
        background-image: url('header.jpg');
        background-size: cover;
        background-color: white;
        text-align: center;
        padding: 30px;
        height: 55px;
    }
    
    footer {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        color: white;
        height: 40px;
    }
    
    .start_section {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
            text-align: center;
    background-color: #00784A;
    color:white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: justify;
        line-height: 1.6;
        border-radius: 10px;
        background: rgba(248, 248, 248, 0.7);
        color: black;
         transition: background-color 0.3s ease-in-out;
    }
    
    .start_section:hover {
        background-color: #f0f0f0;
    }
    
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px;
    }

    .search-bar {
        flex-grow: 1;
        margin-left: 20px;
    }
    
    form {
        display: flex;
    }
    
    input[type="text"] {
        padding: 5px;
        width: 300px;
        height:20px;
        border-radius: 5px;
    }
    
    button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover{
        background-color: #4ba34e;
    }
    
    .options {
        display: flex;
        padding: 10px;
        color: white;
    }
    
    .options a {
        text-decoration: none;
        margin-left: 20px;
        color:white;
        font-size: large;
    }

    .options a:hover {
        text-decoration: underline;
    }
    
    #logo{
height:35px;
    }


.top-sellers {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: justify;
    line-height: 1.6;
    border-radius: 10px;
    background: rgba(248, 248, 248, 0.7);
    color: black;
}

.top-sellers h2 {
    text-align: center;
}

.seller-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.seller {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.seller:hover,.info:hover{
background-color: #f0f0f0;
transform: scale(1.05);
}

.seller img {
    width: 100%;
    height: 170x;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.seller h3 {
    margin: 0;
}

.information {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: justify;
    line-height: 1.6;
    border-radius: 10px;
    background: rgba(248, 248, 248, 0.7);
    color: black;
}

.information h2 {
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.info {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.info img {
    width: 100%;
    height: 170x;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.info h3 {
    margin: 0;
    color:#001d73;
}

.info h3:hover {
text-decoration: underline;
}

footer {
    background-color: #474747;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25px;
    color: #fff;
  }

  footer a {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer i {
    font-size: 24px;
    margin-bottom: 5px;
  }

.icon{
    width: 25px;
    height: 25px;
  }
  a:hover{
    text-decoration: underline;
  }

footer:hover{
    background-color: #404040;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .picture-item {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .picture img {
    max-width: 100%;
    height: auto;
    display: block;
    background-size: cover;
  }

  #welcome{
    text-align: center;
    background-color: #00784A;
    color:white;
  }

  #welcome:hover{
    background-color: #026841;
  }

.text{
    text-align: justify;
}

.user_link{
    text-decoration: none;
    color:black;
}
.user_link:hover{
    text-decoration: none;
}